<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <link href="bootstrap.min.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <SCRIPT type="text/javascript" src="app.js"></SCRIPT>
  <title>Flex_CSS</title>
</head>
<body>
  <header>
  <script>
  window.onload = function() {
    document.getElementById("nav").focus();
};
</script>       
    <nav href="#nav" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header ">
          <a class="nav-brand navbar-text" type="button" href="#home"><img src="flexvsgrid-featured1.png"></a>
        </div>
        <div class="nav text-light navbar-right">
          <ul class="nav">
            <li><a href="#historique">Découvrir Flex et CSS Grid</a></li>
            <li><a href="#utiliser">Comment les utiliser?</a></li>
            <li><a href="#navigateurs">Avec quels navigateurs?</a></li>
            <li><a href="#comparaison">Différences et complémentarités</a></li>
            <li><a href="#jeux">Jeux</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <div class ="title"><h1>Flex Vs Grid<h1></div>

    </header>
    <div class="flexboxhistorique">
      <div class="historiqueflex">
        <h2> Historique Flex</h2><br>
        <p>Le module Flexible Box Layout est proposé en 2009 sous forme de "First Public Draft" par le groupe de travail CSS du W3C. Après quatre publications successives, Flex Box passe en 2012 au stade de "Candidate Recommendation".
          En 2013, le magazine Net décerne au module le prix Best New Web Technology.
          En 2014, le module est cependant recalé au stade de “Last Call Working Draft” (brouillon en dernier appel). Le travail se poursuit, et en 2016 Flex Box revient au stade "Candidate Recommendation".
          Dès 2016, plusieurs livres témoignent de l'enthousiasme que suscitent ce qu'on nomme désormais "les Flexbox" : Raphaël Goetter, Estelle Weyl, Thomas Zilliox et Rachel Andrew publient des ouvrages de référence dédiés à cette nouvelle technologie.
        </p>
      </div>
      <div class="historiquegrid">
        <div class ="historiquegridtxt">
          <h2 id="historique"> Historique Grid</h2><br>
          <p>Depuis 2017, il est possible d’utiliser un nouveau modèle de positionnement conçu pour la mise en page, Grid ou « CSS Grid Layout ».
          Ce modèle étant jeune, certains navigateurs ne peuvent pas l’utiliser. </p>
        </div>
      </div>
    </div>
    <div class="flexboxutiliser">
      <div class="utiliserflex">
        <h2 id="utiliser">Comment les utiliser?</h2>
        <br>
        <h2>Originale</h2>
        <div class="blockutil1">
          <div class="uti1">1</div>
          <div class="uti2">2</div>
          <div class="uti3">3</div>
          <div class="uti4">4</div>
          <div class="uti5">5</div>
        </div>

        <h2>Display : flex</h2>
        <div class="blockutil2">
          <div class="uti1">1</div>
          <div class="uti2">2</div>
          <div class="uti3">3</div>
          <div class="uti4">4</div>
          <div class="uti5">5</div>
        </div>

        <h2>flex-direction: column/<br>column-reverse</h2>
        <div class="blockutil3">
          <div class="blockutil3a">
            <div class="uti1">1</div>
            <div class="uti2">2</div>
            <div class="uti3">3</div>
            <div class="uti4">4</div>
            <div class="uti5">5</div>
          </div>
          <div class="blockutil3b">
            <div class="uti1">1</div>
            <div class="uti2">2</div>
            <div class="uti3">3</div>
            <div class="uti4">4</div>
            <div class="uti5">5</div>
          </div>
        </div>

        <h2>align-items: center;/<br>align-items: flex-end;</h2>
        <div class="blockutil4">
          <div class="blockutil4a">
            <div class="uti1">1</div>
            <div class="uti2">2</div>
            <div class="uti3">3</div>
            <div class="uti4">4</div>
            <div class="uti5">5</div>
          </div>
          <div class="blockutil4b">
            <div class="uti1">1</div>
            <div class="uti2">2</div>
            <div class="uti3">3</div>
            <div class="uti4">4</div>
            <div class="uti5">5</div>
          </div>
        </div>


      </div>
      <div class="utilisergrid">
        <div class="utilisergridtxt">
          <h2>Comment les utiliser?</h2>
          <br>

          <h2>Originale</h2>
          <div class="blockutilg1">
            <div class="utig1">1</div>
            <div class="utig2">2</div>
            <div class="utig3">3</div>
            <div class="utig4">4</div>
            <div class="utig5">5</div>
          </div>

          <h2>Display : grid</h2>
          <div class="blockutilg2">
            <div class="utig1">1</div>
            <div class="utig2">2</div>
            <div class="utig3">3</div>
            <div class="utig4">4</div>
            <div class="utig5">5</div>
          </div>
          
          <h2>grid-template-columns: 1fr 1fr;/<br>grid-template-rows: 3em 1.6em 1.6em;</h2>
          <div class="blockutilg3">
            <div class="blockutilg3a">
              <div class="utig1">1</div>
              <div class="utig2">2</div>
              <div class="utig3">3</div>
              <div class="utig4">4</div>
              <div class="utig5">5</div>
            </div>
            <div class="blockutilg3b">
              <div class="utig1">1</div>
              <div class="utig2">2</div>
              <div class="utig3">3</div>
              <div class="utig4">4</div>
              <div class="utig5">5</div>
            </div>
          </div>

          <h2>grid-gap: 10px;/<br>grid-template-columns: 1fr 2fr 1fr;</h2>
          <div class="blockutilg4">
            <div class="blockutilg4a">
              <div class="utig1">1</div>
              <div class="utig2">2</div>
              <div class="utig3">3</div>
              <div class="utig4">4</div>
              <div class="utig5">5</div>
            </div>
            <div class="blockutilg4b">
              <div class="utig1">1</div>
              <div class="utig2">2</div>
              <div class="utig3">3</div>
              <div class="utig4">4</div>
              <div class="utig5">5</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="flexboxnavigateur">
      <div class="navigateurflex">
        <h2 id="navigateurs">Navigateurs Flex</h2><br>
        <p>La prise en charge des navigateurs pour les boîtes flexibles est excellente et la grande partie des navigateurs n'ont pas besoin de préfixe. Safari a été le dernier des principaux navigateurs à retirer les préfixes avec la sortie de Safari 9 en 2015. Les deux navigateurs pour lesquels il est nécessaire de faire attention à la compatibilité sont :<br>
         Internet Explorer 10 qui implémentait la version display: flexbox avec le préfixe -ms-.
         UC Browser qui prend en charge la version de 2009 avec display: box et avec le préfixe -webkit-.
       On notera qu'Internet Explorer 11 prend bien en charge la spécification actuelle avec display: flex mais que de nombreux bugs sont présents dans cette implémentation.</p>
     </div>
     <div class="navigateurgrid">
      <div class="navigateurgridtxt">
        <h2>Navigateurs Grid</h2><br>
        <p>À ce jour, ce module est donc officiellement reconnu sur l'ensemble des navigateurs les plus courants :<br>
          Internet Explorer 10+ et Edge, Chrome 57+, Firefox 52+, Safari 10.1+, Opera 44+<br>
        Bien évidemment, il est encore un peu prématuré de construire nos pages web à l'aide de ce module. Attendons un peu que les parcs d'ordinateurs se mettent à jour ou se renouvellent avant de se ruer sur Grid Layout en production.  </p>
        <div>
        </div>
      </div>
    </div>
  </div>
  <div class="flexboxcomparaison">
    <div class="comparaisonflex">
      <h2 id="comparaison">comparaison Flex</h2><br>
      <p>Le Flexbox permet une mise en page unidimensionnelle. Il ne gère pas en même temps les lignes et les colonnes, mais qu’une seule direction à la fois. En effet, les propriétés permettant d’agencer les éléments grâce à Flexbox sont : flex-direction: row pour avoir une ligne et flex-direction: column pour avoir une colonne. L’avantage de Flexbox est qu’il s’adapte automatiquement à toutes les tailles d’écran via la propriété flex-wrap: wrap. La disposition des éléments restera fluide et adaptative. Ainsi, si la taille de l’écran diminue, les éléments s’adaptent automatiquement grâce à un retour à la ligne par exemple. Le but de Flexbox est de laisser le contenu décider de la place qu’il prend et de la disposition qu’il aura afin de toujours remplir au maximum l’espace disponible à l’écran.</p>
      <p>La chevauchement des éléments</p>
      <p>Le seul moyen pour Flexbox de faire en sorte que deux éléments se superposent est d’utiliser des marges négatives. Ce n’est pas une méthode très recommandée, surtout lorsque l’on peut utiliser le CSS Grid qui est bien meilleur pour réaliser cela.</p>
    </div>
    <div class="comparaisongrid">
      <div class="comparaisongridtxt">
       <h2>comparaison Grid</h2><br>
       <p>Le CSS Grid est un module permettant de faire une mise en page plus complexe (principe de division de l’espace). En effet, il permet une mise en page bidirectionnelle, c’est-à-dire qu’il prend en compte à la fois les lignes et les colonnes afin de placer les éléments aux différents endroits. Il fonctinne de la même façon qu'un tableau. Le CSS Grid utilise donc des colonnes et des lignes. Cependant, sa structure n’est pas fixée, ce qui lui permet de faire des mises en pages plus variées.</p>  
       <p>La chevauchement des éléments</p>
       <p>Le chevauchement avec le CSS Grid se gère beaucoup plus facilement grâce au placement des éléments sur deux axes. Comme dit plus haut dans cet article, le CSS Grid doit s’imaginer comme un tableau avec des lignes et des colonnes dans lesquelles s’insèrent les éléments. Il suffit donc de demander au bloc de se positionner sur une cellule du tableau verticale et une cellules horizontales par exemple. Ainsi, il devient plus facile de chevaucher les différents éléments entre eux.</p>

     </div>
   </div>
 </div>
 <div class="flexboxjeu">
  <div class="jeuflex">
<h2 id="jeux" class="jeu"> Jeu flex </h2>
<iframe id="inlineFrameExample"
    title="Inline Frame Example"
    width="100%"
    height="100%"
    src="http://www.flexboxdefense.com/">
</iframe>
</div>
<div class="jeugrid">
  <h2 class="jeu"> Jeu grid </h2>
<iframe id="inlineFrameExample"
    title="Inline Frame Example"
    width="100%"
    height="100%"
    src="https://griddy.io/">
</iframe>
</div>
</div>
 <footer>

 </footer>   
</body>


</html>